<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/generalstyle.css">
<link rel="stylesheet" href="./css/forsidestyle.css">
<link rel="stylesheet" href="./css/sidemenu.css">




</head>

<body>
  <div class="pagewidth" onmousedown="return false" style="display:none" id="mySidebar">
    <div class="overskrift">
      <div class="menutext">Centernavn
        <img src="./logo/close-button.svg" onclick="w3_close()" class="closeicon">
      </div>
    </div>
    <div class="overskrift"><div class="overskrift2txt">Kontaktperson</div></div>
    <div class="spase1"><div class="menutext">Forside</div></div>
    <div class="spase1"><div class="menutext">Min Konto</div></div>
    <div class="spase1"><div class="menutext">Mine Bestillinger</div></div>
    <div class="spase1"><div class="menutext">Kurv</div></div>

    <div class="spase1" onclick="katopenclose()"><div class="menutext">Kategorier</div></div>
    <div id="kat" class="katbox">
      <div class="spasemini"><div class="textmini">Hele året</div></div>
      <div class="spasemini"><div class="textmini">Påske</div></div>
      <div class="spasemini"><div class="textmini">Fastelavn</div></div>
      <div class="spasemini"><div class="textmini">Jul</div></div>
      <div class="spasemini"><div class="textmini">Halloween</div></div>
    </div>

    <div class="spase1"><div class="menutext">Log ud</div></div>
    <div class="spase2"></div>
  </div>

<div id="main">
<div class="forside">
<div class="bluegradient">
<div class="forsidemain">
<header>
<img src="./logo/menu.svg" class="menu" id="openNav" onclick="w3_open()"><h1>Workshopen.dk</h1><menu>
<h3>Om Os</h3><h3>Log Ind</h3>
</menu>
</header>




<velkommen>
<h1 class="forsidevelkomen" ;=""> Velkommen til <br> Workshopen.dk</h1>
</velkommen>

<box1>
<div class="forsideboxhead">
<h1>om os</h1>
</div>
<h3>Hvem er vi?</h3>
<p>Vi er en grupper mennesker, som elsker at have det sjovt med børn, og være kreative. Vi er altid klar til at hjælpe,  </p>

<h3>Hvad er det vi gør?</h3>
<p>Vi står og laver små workshops for børnene. Vi tager rundt til et vælg af arrangementer, med vores lille workshophus. </p>

<h3>Hvorfor vælge os?</h3>
<p>Vi kan hjælpe jer, med at bruge længere tid hos jer. Vi er altid klar på at arbejde på trods af vind og vejr</p>
</box1>
<box2>
<div class="forsideboxhead">
<h1>Nyhedsbrev</h1>
</div>
<p>Tilmeld dig vores nyhedsbrev og få en mail når vi får en ny workshop eller der er et tilbud</p>

</box2>
<box3>
<div class="forsideboxhead">
<h1>kontakt</h1>
</div>
<p>Danni Hedegaard</p>
<p>E-mail: Danni.Dahl@gmail.com</p>
<p>Tlf: 30360086</p>
</box3>
<box4>
<div class="forsideboxhead">
<h1>Register</h1>
</div>
<p>Nye kunder får 25% på deres første workshop</p>
</box4>
<box5>
<div class="forsideboxhead">
      <h1>Katagorier</h1>
</div>
<p>-Hele Året</p>
<p>-Påske </p>
<p>-Fastelavn</p>
<p>-Jul</p>
<p>-Halloween</p>
</box5>
<box6>
<div class="forsideboxhead">
<h1>Spørgesmål</h1>
</div>
<p>Start med at tjekke vores Om os, ellers giv os et kald eller send en Mail</p>
</box6>
<down>
<p>Vores workshops</p>
<img src="./logo/down.svg">
</down>
</div>
</div>







</div>


<div class="productmain">

<div class="productbox">
<div class="productboxhead">
<h1>Hele Året</h1>
<img src="./logo/året.svg" class="logo">
</div>
<img src="./img/året.png" class="productpicture">
<p>Hvis du har brug for en workshop, og det ikke er en højtid er det her du skal kigge. Her finder du aktiviteter som...</p>
</div>
<div class="productbox">
<div class="productboxhead" style="background-color: #851010;">
<h1>Jul</h1>
<img src="./logo/jul.svg" class="logo">
</div>
<img src="./img/jul.png" class="productpicture">
<p>Sjove udklædninger og tøndeslagning, de to vigtigste ting ved
fastelavn. Vi kan hjælpe jer med at tiltrække en masse små prinser og
prinsesser . Tjek her og find aktiviteter som.... </p>
</div>

<div class="productbox">
<div class="productboxhead" style="background-color: #856810;">
<h1>Påske</h1>
<img src="./logo/påske.svg" class="logo">
</div>
<img src="./img/påske.png" class="productpicture">
<p>Hvis det er ved at være påske, skal du kigge her. Vi har en masse
aktiviteter, som kan hjælpe jer med at tiltrække kunder i ferierne.
Som.... </p><br>
</div>

<div class="productbox">
<div class="productboxhead" style="background-color:#31125B">
<h1>Fastelavn</h1>
<img src="./logo/fastelavn.svg" class="logo">
</div>
<img src="./img/fastelavn.png" class="productpicture">
<p>Sjove udklædninger og tøndeslagning, de to vigtigste ting ved
fastelavn. Vi kan hjælpe jer med at tiltrække en masse små prinser og
prinsesser . Tjek her og find aktiviteter som.... </p>
</div>

<div class="productbox">
<div class="productboxhead" style="background-color: #AA512E;">
<h1>halloween</h1>
<img src="./logo/halloween.svg" class="logo">
</div>
<img src="./img/halloween.png" class="productpicture">
<p>Hvis uhyggen er ved at falde over det danske land, kan det være du
skal have lokket nogle af de små monstre ind. Til det har vi aktiviteter
 som... </p>
</div>

<div class="productbox">
<div class="productboxhead">
<h1>Om os</h1>
</div>
<img src="./img/about.png" class="productpicture">
<p>Hvis du vil vide mere om hvad vi gør, eller hvordan det fungere kan
du trykke her. Hvis du ikke finde det du mangler kan du altid sende en
mail eller giv os et ring </p>
</div>

</div>





<div class="footer">
<div class="footerelement">
<h1>Kontakt</h1>
<p>Danni Hedegaard</p>
<p>E-mail: Danni.Dahl@gmail.com</p>
<p>Tlf: 30360086</p>
</div>
<div class="footerelement">
<h1>Hvor holder vi til?</h1>
<p>Snedkervej 26</p>
<p>6740 Bramming</p>
<p></p>
</div>
<div class="footerelement">
<h1>Nyhedsbrev</h1>
<p>hej</p>
</div>
<div class="footerelement">
<h1>Følg os!</h1>
<p>hej</p>
</div>
</div>
</div>

<script>
  function w3_open() {
    document.getElementById("main").style.marginLeft = "20vw";
    document.getElementById("mySidebar").style.width = "20vw";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function w3_close() {
    document.getElementById("main").style.marginLeft = "0vw";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }

  var open = false;
  function katopenclose(){

    if (open) {
      document.getElementById("kat").style.height = "16.25vh";
      document.getElementById("kat").style.display = "block";
    }else{
      document.getElementById("kat").style.height = "0vh";
      document.getElementById("kat").style.display = "none";
    }
    open=!open


  }
</script>





</body></html>
